<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="588b0174-ec92-409c-8259-937c46a65b49" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/.eslintignore" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.eslintrc" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/codeStyles/Project.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/global.d.ts" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/components/Checkbox/Checkbox.tsx" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/components/Checkbox/checkbox.svg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/components/Checkbox/index.ts" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/components/Checkbox/interface.ts" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/icons/CheckboxIcon/CheckboxIcon.tsx" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/icons/CheckboxIcon/index.ts" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/utils/functions.ts" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/utils/theme.ts" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/codeStyles/codeStyleConfig.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/codeStyles/codeStyleConfig.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/dist/components/FormElement/FormElement.d.ts" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/dist/components/FormElement/index.d.ts" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/dist/components/FormElement/interface.d.ts" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/dist/index.d.ts" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/dist/vvdevAdminPanelUi.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/package-lock.json" beforeDir="false" afterPath="$PROJECT_DIR$/package-lock.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/package.json" beforeDir="false" afterPath="$PROJECT_DIR$/package.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/components/FormElement/FormElement.tsx" beforeDir="false" afterPath="$PROJECT_DIR$/src/components/FormElement/FormElement.tsx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/index.tsx" beforeDir="false" afterPath="$PROJECT_DIR$/src/index.tsx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/tsconfig.json" beforeDir="false" afterPath="$PROJECT_DIR$/tsconfig.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/webpack/webpack.prod.js" beforeDir="false" afterPath="$PROJECT_DIR$/webpack/webpack.prod.js" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="JsFlowSettings">
    <service-enabled>true</service-enabled>
    <exe-path />
    <other-services-enabled>true</other-services-enabled>
    <auto-save>true</auto-save>
  </component>
  <component name="ProjectId" id="1auhHtDpkS03lOuKNrtNZ9rZDpP" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="ASKED_ADD_EXTERNAL_FILES" value="true" />
    <property name="HbShouldOpenHtmlAsHb" value="" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="javascript.nodejs.core.library.configured.version" value="12.12.0" />
    <property name="javascript.nodejs.core.library.typings.version" value="12.12.0" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/src/icons/CheckboxIcon" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="prettierjs.PrettierConfiguration.Package" value="/usr/local/lib/node_modules/prettier" />
    <property name="settings.editor.selected.configurable" value="preferences.sourceCode.TypeScript" />
    <property name="ts.external.directory.path" value="$PROJECT_DIR$/node_modules/typescript/lib" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/src/icons/CheckboxIcon" />
      <recent name="$PROJECT_DIR$" />
      <recent name="$PROJECT_DIR$/src/components/Checkbox" />
      <recent name="$PROJECT_DIR$/src/components" />
      <recent name="$PROJECT_DIR$/src" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$" />
      <recent name="$PROJECT_DIR$/webpack" />
      <recent name="$PROJECT_DIR$/src" />
    </key>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="588b0174-ec92-409c-8259-937c46a65b49" name="Default Changelist" comment="" />
      <created>1587591301753</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1587591301753</updated>
      <workItem from="1587591304290" duration="1815000" />
      <workItem from="1587637640452" duration="142000" />
      <workItem from="1587637804601" duration="40000" />
      <workItem from="1587637863210" duration="11878000" />
      <workItem from="1587675599654" duration="1325000" />
      <workItem from="1588057564557" duration="7780000" />
      <workItem from="1588066484880" duration="961000" />
      <workItem from="1588067671477" duration="174000" />
      <workItem from="1588074462899" duration="2774000" />
      <workItem from="1588077350645" duration="46000" />
      <workItem from="1588077427326" duration="949000" />
      <workItem from="1588078473515" duration="599000" />
      <workItem from="1588079482540" duration="512000" />
      <workItem from="1588109722857" duration="633000" />
      <workItem from="1588177813273" duration="373000" />
      <workItem from="1588178930038" duration="59000" />
      <workItem from="1588250442541" duration="1223000" />
      <workItem from="1588255217279" duration="1218000" />
      <workItem from="1588318614870" duration="2732000" />
      <workItem from="1588596837667" duration="1635000" />
      <workItem from="1590394351294" duration="657000" />
      <workItem from="1590402162437" duration="768000" />
      <workItem from="1590564752228" duration="537000" />
      <workItem from="1590565381224" duration="617000" />
      <workItem from="1590580927330" duration="2469000" />
      <workItem from="1594026548561" duration="575000" />
      <workItem from="1596723738053" duration="473000" />
      <workItem from="1596727202832" duration="9806000" />
      <workItem from="1596748327251" duration="637000" />
      <workItem from="1596782625839" duration="6891000" />
    </task>
    <task id="LOCAL-00001" summary="+">
      <created>1587639127908</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1587639127908</updated>
    </task>
    <task id="LOCAL-00002" summary="+">
      <created>1588066547826</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1588066547826</updated>
    </task>
    <task id="LOCAL-00003" summary="+ alert">
      <created>1588076616806</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1588076616807</updated>
    </task>
    <task id="LOCAL-00004" summary="+ alert">
      <created>1588076991097</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1588076991097</updated>
    </task>
    <task id="LOCAL-00005" summary="+ alert">
      <created>1588077508099</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1588077508099</updated>
    </task>
    <task id="LOCAL-00006" summary="+ alert">
      <created>1588078536502</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1588078536502</updated>
    </task>
    <task id="LOCAL-00007" summary="+ styledAlert default theme">
      <created>1588079522160</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1588079522160</updated>
    </task>
    <task id="LOCAL-00008" summary="fix button icon type">
      <created>1588177861374</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1588177861374</updated>
    </task>
    <task id="LOCAL-00009" summary="+ alert zindex">
      <created>1588251887409</created>
      <option name="number" value="00009" />
      <option name="presentableId" value="LOCAL-00009" />
      <option name="project" value="LOCAL" />
      <updated>1588251887409</updated>
    </task>
    <task id="LOCAL-00010" summary="+">
      <created>1596747482092</created>
      <option name="number" value="00010" />
      <option name="presentableId" value="LOCAL-00010" />
      <option name="project" value="LOCAL" />
      <updated>1596747482092</updated>
    </task>
    <task id="LOCAL-00011" summary="+">
      <created>1596747569307</created>
      <option name="number" value="00011" />
      <option name="presentableId" value="LOCAL-00011" />
      <option name="project" value="LOCAL" />
      <updated>1596747569307</updated>
    </task>
    <task id="LOCAL-00012" summary="+">
      <created>1596747934063</created>
      <option name="number" value="00012" />
      <option name="presentableId" value="LOCAL-00012" />
      <option name="project" value="LOCAL" />
      <updated>1596747934063</updated>
    </task>
    <option name="localTasksCounter" value="13" />
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="Vcs.Log.History.Properties">
    <option name="COLUMN_ORDER">
      <list>
        <option value="0" />
        <option value="2" />
        <option value="3" />
        <option value="1" />
      </list>
    </option>
  </component>
  <component name="VcsManagerConfiguration">
    <option name="CHECK_CODE_SMELLS_BEFORE_PROJECT_COMMIT" value="false" />
    <option name="CHECK_NEW_TODO" value="false" />
    <option name="ADD_EXTERNAL_FILES_SILENTLY" value="true" />
    <MESSAGE value="+ alert" />
    <MESSAGE value="+ styledAlert default theme" />
    <MESSAGE value="fix button icon type" />
    <MESSAGE value="+ alert zindex" />
    <MESSAGE value="+" />
    <option name="LAST_COMMIT_MESSAGE" value="+" />
  </component>
  <component name="WindowStateProjectService">
    <state x="262" y="23" key="CommitChangelistDialog2" timestamp="1596747933857">
      <screen x="0" y="23" width="1280" height="777" />
    </state>
    <state x="262" y="23" key="CommitChangelistDialog2/0.23.1280.777@0.23.1280.777" timestamp="1596747933857" />
    <state x="295" y="23" key="CommitChangelistDialog2/0.23.1440.877@0.23.1440.877" timestamp="1588251886946" />
    <state x="119" y="23" key="FileDocumentManager.FileCacheConflict" timestamp="1596731360617">
      <screen x="0" y="23" width="1280" height="777" />
    </state>
    <state x="119" y="23" key="FileDocumentManager.FileCacheConflict/0.23.1280.777@0.23.1280.777" timestamp="1596731360617" />
    <state width="1259" height="197" key="GridCell.Tab.0.bottom" timestamp="1596788618018">
      <screen x="0" y="23" width="1280" height="777" />
    </state>
    <state width="1259" height="197" key="GridCell.Tab.0.bottom/0.23.1280.777@0.23.1280.777" timestamp="1596788618018" />
    <state width="1259" height="197" key="GridCell.Tab.0.center" timestamp="1596788618016">
      <screen x="0" y="23" width="1280" height="777" />
    </state>
    <state width="1259" height="197" key="GridCell.Tab.0.center/0.23.1280.777@0.23.1280.777" timestamp="1596788618016" />
    <state width="1259" height="197" key="GridCell.Tab.0.left" timestamp="1596788618016">
      <screen x="0" y="23" width="1280" height="777" />
    </state>
    <state width="1259" height="197" key="GridCell.Tab.0.left/0.23.1280.777@0.23.1280.777" timestamp="1596788618016" />
    <state width="1259" height="197" key="GridCell.Tab.0.right" timestamp="1596788618017">
      <screen x="0" y="23" width="1280" height="777" />
    </state>
    <state width="1259" height="197" key="GridCell.Tab.0.right/0.23.1280.777@0.23.1280.777" timestamp="1596788618017" />
    <state width="500" height="445" key="SwitcherDM" timestamp="1596747668515">
      <screen x="0" y="23" width="1280" height="777" />
    </state>
    <state width="500" height="445" key="SwitcherDM/0.23.1280.777@0.23.1280.777" timestamp="1596747668515" />
    <state x="284" y="177" key="Vcs.Push.Dialog.v2" timestamp="1596747935673">
      <screen x="0" y="23" width="1280" height="777" />
    </state>
    <state x="284" y="177" key="Vcs.Push.Dialog.v2/0.23.1280.777@0.23.1280.777" timestamp="1596747935673" />
    <state x="320" y="197" key="Vcs.Push.Dialog.v2/0.23.1440.877@0.23.1440.877" timestamp="1588251889155" />
    <state x="415" y="152" key="com.intellij.openapi.vcs.changes.SpecificFilesViewDialog" timestamp="1596747516571">
      <screen x="0" y="23" width="1280" height="777" />
    </state>
    <state x="415" y="152" key="com.intellij.openapi.vcs.changes.SpecificFilesViewDialog/0.23.1280.777@0.23.1280.777" timestamp="1596747516571" />
    <state x="342" y="191" width="670" height="600" key="search.everywhere.popup" timestamp="1596791759281">
      <screen x="0" y="23" width="1280" height="777" />
    </state>
    <state x="342" y="191" width="670" height="600" key="search.everywhere.popup/0.23.1280.777@0.23.1280.777" timestamp="1596791759281" />
    <state x="385" y="213" width="670" height="676" key="search.everywhere.popup/0.23.1440.877@0.23.1440.877" timestamp="1588344641344" />
    <state x="449" y="245" width="782" height="792" key="search.everywhere.popup/0.23.1680.1027@0.23.1680.1027" timestamp="1590565388618" />
  </component>
</project>